{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: Get Dependencies",
      "type": "shell",
      "command": "flutter",
      "args": [
        "pub",
        "get"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: Build Runner",
      "type": "shell",
      "command": "dart",
      "args": [
        "run",
        "build_runner",
        "build",
        "--delete-conflicting-outputs"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: Clean",
      "type": "shell",
      "command": "flutter",
      "args": [
        "clean"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: Doctor",
      "type": "shell",
      "command": "flutter",
      "args": [
        "doctor"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
